#our-team > .card-wrapper {
    justify-content: center;
}

#our-team > .card-wrapper > .card {
    padding: 0;
    overflow: hidden;
    max-width: 200px;

    box-shadow: none; /* Clear default */
    box-shadow: 0 0 .1em .1em var(--ceg-db);
    border-radius: .75em;
    margin: .5em;
}

#our-team > .card-wrapper > .card:hover {
    transform: none; /* Remove hover effect */
}

@media only screen and (min-width:600px) {
    #our-team > .card-wrapper {
        flex-flow: row wrap;
        margin-left: calc( -0.5 * var(--side-padding));
        margin-right: calc( -0.5 * var(--side-padding)); /* Give it a bit extra space, making it bigger */
    }

    #our-team > .card-wrapper > .card {
        width: 33%;
    }
}

@media only screen and (max-width:600px) {
    #our-team > .card-wrapper {
        flex-flow: column wrap;
    }

    #our-team > .card-wrapper > .card {
        margin-left: auto;
        margin-right: auto;
    }
}

.card-pic {

}

.card-text {
    text-align: center;
    margin-bottom: 2em;
}
